
.header
{
    background-color:blue;
    width:500px;
    height:100%;
    border:1px solid gr;
    text-align:center;
    margin-left:450px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.form-section
{
    background-color:peachpuff;
    height:100%;
    width:500px;
    border:1px solid grey;
    margin-left:450px;
   
   
   
   
}
.first-name
{
    font-family:'Courier New', Courier, monospace;
text-align:left;
}
.last-name
{
    font-family:'Courier New', Courier, monospace;
position:relative;
left:120px;

}
.address
{
    font-family:'Courier New', Courier, monospace;
position:relative;
left:130px;

}
.no-of-persons
{
    font-family:'Courier New', Courier, monospace;
position:relative;
left:150px;

}
.food service
{
    font-family:'Courier New', Courier, monospace;
position:relative;
left:55px;

}
.location
{
    font-family:'Courier New', Courier, monospace;
position:relative;
left:10px;

}
//.input4
//{
    //font-family:'Courier New', Courier, monospace;
//position:relative;
//left:10px;

//}