<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../js/overlap.js"></script>
    <link rel="stylesheet" type="text/css" href="../css files/styles1.css">
  </head>
  <body>
<main>
    <div class="container">
      <div class="container__contents">
        <img class="holiday" src="../images/parties.png" alt="holiday parties">
        <div class="container__para" >
          "I love lighting candles at gatherings 
          <p class="holiday__descrption">to create a great ambuiance.And I</p>
          always get tons of compliments,so 
          <p class="holiday__descrption"> I end up giving those as gifts.The</p>
          classic Aved a Holiday Soy Wax 
          <p class="holiday__descrption">
            Candle in <span class="wax">Give Warmth</span> is the
          </p>
          perfect gift to warm the home." 
        </div>
      </div>

      <img class="artist" src="../images/celebrity.png" alt="tippi image" usemap="#image-map"/>
      <map name="image-map">
        <area  href="cosmetics.html" coords="230,336,3,0" shape="rect">
      </map>
      <img class="product" src="../images/product.png" alt="products image"/>
    </div>
</main>
    <footer>
    <div class="containers">
      <div class="containers__division">
        <span class="artistsName">Janell Geason </span>
        <span class="artistsJob">Artistic Director,Makeup</span>
      </div>
      <div class="containers__divi-sion" >
        <span class="artist_Name">Tippi Shorter</span>
        <span class="artist_Job">Artistic Director,Textured Hair</span>
      </div>
      <div class="containers__division">
        <span class="artistsName">Ian Michael Black</span>
        <span class="artistsJob">Artistic Director,Hair Color</span>
      </div>
      <div class="containers__division">
        <span class="artistsName">Allen Ruiz</span>
        <span class="artistsJob">Artistic Director,Hair Styling</span>
      </div>
      <div class="containers__division">
        <span class="artistsName">Ricardo Dinis </span>
        <span class="artistsJob">Artistic Director,Hair Cutting</span>
      </div>
    </div>
</footer>
  </body>
</html>