<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../js/overlap.js"></script>
    <link rel="stylesheet" type="text/css" href="../css files/styles2.css">
  </head>
  <body>
	<main>
    <div class="container">
      <div class="container__content">
        <img class="gire" src="../images/willgire.png" alt="gifts sticker">
        <div class="gire__description" >
          "I always try to give thoughtful gifts to my loved
          <p class="ex1">ones...maybe something they have mentioned</p>
          months before.(My six-year-old daughter will be
          <p class="ex1"> the exceptions as she mentions everything!)The</p>
          one special gift I will give my family is a long-
          <p class="ex1">
            Candle in Give Warmth is the
          </p>
          perfect gift to warm the home." 
          <p class="ex1">overdue island vacation. Our luggage will be</p>
          packed full of <span class="wax">lip saver<sup>TM</sup></span>and <span class="wax">sun care</span>
          <p class="ex1"><span class="wax">protective hair veil</span> to keep our lips and hair</p>
          gorgeous in the tropical sun."
        </div>
      </div>
      <div class="beautyProducts">
        <img class="artists" src="../images/celebrity.png" usemap="#image-map">
        <map name="image-map">
          <area  href="hairProducts.html" coords="1,336,230,0" shape="rect">
        </map>
        <img class="Products__forlip" src="../images/lipsaver.png" alt="lip balm">
        <img class="beautyProducts__forface" src="../images/suncare.png" alt="suncare lotion" >
      </div>
    </div>
</main>
    <footer>
    <div class="containers">
      <div class="containers__division">
        <p class="artistsName">Janell Geason </p>
        <p class="artistsJob"><i>Artistic Director,Makeup</i></p>
      </div>
      <div class="containers__divi-sion" >
        <p class="artists_Name">Tippi Shorter</p>
        <p class="artists_Job"><i>Artistic Director,Textured Hair</i></p>
      </div>
      <div class="containers__division">
        <p class="artistsName">Ian Michael Black</p>
        <p class="artistsJob"><i>Artistic Director,Hair Color</i></p>
      </div>
      <div class="containers__division">
        <p class="artistsName">Allen Ruiz</p>
        <p class="artistsJob"><i>Artistic Director,Hair Styling</i></p>
      </div>
      <div class="containers__division">
        <p class="artistsName">Ricardo Dinis </p>
        <p class="artistsJob"><i>Artistic Director,Hair Cutting</i></p>
      </div>
    </footer>
  </body>
</html>
