header {
  width: 1038px;
  margin: 0 auto;
}

.header__division:hover {
  background-color: #cc0022;
  cursor: pointer;
  color: #ffffff;
}

.header__container {
  float: left;
  padding: 5px;
  width: 100%;
  position: relative;
  height: 7%;
}

.header__division {
  font-size: 19px;
  color: #cc0022;
  width: 19%;
  height: 30px;
  float: left;
  text-align: center;
  font-weight: bold;
  box-shadow: 0px 0px 10px #b3aeae;
  border: 1px solid #f5f5f5;
}

.header__division:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.header__division:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.column {
  width: 75%;
  height: 48px;
  overflow: hidden;
  padding-top: 470px;
  box-shadow: 0px 0px 10px #b3aeae;
  border: 1px solid #f5f5f5;
  margin-left: 151px;
  margin-right: 65px;
  margin-bottom: 5px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.column__left {
  display: block;
  width: 50%;
}

.content {
  margin-top: -161px;
  margin-left: 67px;
  margin-bottom: 25px;
  color: #737373;
  font-size: 18px;
  line-height: 2px;
}

.ex1 {
  top: 20px;
}

.artists {
  width: 366px;
  margin-top: -380px;
  margin-bottom: 14px;
  margin-left: 71px;
}

.cart {
  margin-left: 67px;
  margin-top: 27px;
  cursor: pointer;
}

.fullimage {
  width: 496px;
  float: right;
  position: relative;
  display: block;
  padding-right: 28px;
  top: -389px;
  z-index: 2;
}

.gifts {
  width: 506;
  float: right;
  position: relative;
  display: block;
  padding-right: 0px;
  top: -502px;
  z-index: 1;
}

.column__right {
  margin-top: -30px;
  display: block;
  width: 50%;
  float: right;
}

.reference
{
  float:right;
}
.footer {
  width: 1409px;
  height: 10px;
  text-align: center;
  margin-left: 23px;
  margin-right: 19px;
  position: relative;
  top: auto;
}

.container {
  float: left;
  padding-right: 2px;
  padding-left: 153px;
  width: 78%;
  position: relative;padding-top:10px;
}

.artistsName {
  font-weight: bold;
  font-size: 21px;
  color: #737373;
  display: block;
  padding: 10px;
}

.artistsJob {
  font-style: italic;
  font-size: 13px;
  display: block;
  padding-bottom: 30px;
  color: #cc0022;
}

.container__division {
  width: 19%;
  float: left;

  text-align: center;
  font-weight: bold;
  box-shadow: 0px 0px 10px #b3aeae;
  border: 1px solid #f5f5f5;
}

.container__division:hover {
  background-color: #cc0022;
  cursor: pointer;
}

.container__division:hover .artistsName {
  color: #000000;
}

.container__division:hover .artistsJob {
  color: #ffffff;
}

.container__division:first-child {
  border-bottom-left-radius: 20px;
}

.container__division:last-child {
  border-bottom-right-radius: 20px;
}

.active {
  border-top: 5px solid #C8122B;
  
}