.container {
  margin-left: 187px;
  margin-right: 200px;
  box-shadow: 0px 0px 10px #b3aeae;
  border: 1px solid #f5f5f5;
  height: 501px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 1027px;
}

.container__content {
  margin-top: 71px;
  margin-left: 71px;
  overflow: hidden;
  box-sizing: content-box;
  width: 315px;
  height: 250px;
  padding: 30px;
  box-shadow: 0px 0px 10px  #b3aeae;
  border: 1px solid #f5f5f5;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}

.gire {
  display: block;
  float: left;
  margin-top: 16px;
  margin-bottom: 35px;
  margin-left: 5px;
}

.gire__description {
  margin-top: 82px;
  display: block;
  line-height: 0.2px;
  color: #737373;
}

.artists {
  position: relative;
  right: 21%;
  margin-top: 68px;
  width: 244px;
  float: right;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.beautyProducts__forface {
  position: relative;
  right: -46%;
  margin-top: 225px;
  float: right;
  transition: transform .2s;
}

.beautyProducts__forface:hover {
  -ms-transition: scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}
.beautyProducts__forfacehover{

  -ms-transition: scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}
.products__forlip {
  position: relative;
  right: -26%;
  margin-top: 295px;
  float: right;
  transition: transform .2s;
}

.products__forlip:hover {
  -ms-transition: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
.products__forliphover {
  -ms-transition: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.beautyProducts {
  height: 500px;
  margin-top: -408px;
  margin-left: 194px;
  margin-right: 150px;
 
}
.toHighlight_lip{
  font-weight:bold;
  }
.toHighlight_hair{
  font-weight:bold;
  }
.make{
  
  color:#cc0022;
  }
footer {
  width:auto;
  height: 10px;
  text-align: center;
  margin-left: 2px;
  margin-right: 19px;
  position: relative;
  top: auto;
}

.containers {
  float: left;
  padding-right: 2px;
  padding-left: 185px;
  width: 76%;
  position: relative;
  padding-top:5px;
}

.artistsName {
  font-weight: bold;
  font-size: 21px;
  color: #737373;
  display: block;

}

.artistsJob {
  font-style: italic;
  font-size: 13px;
  display: block;
  
  color: #cc0022;
}

.containers__division {
  width: 19%;
  float: left;
   height:84px;
  text-align: center;
  font-weight: bold;
  box-shadow: 0px 0px 10px #b3aeae;
  border: 1px solid #f5f5f5;
}
.containers__divi-sion {
  width: 19%;
  float: left;
  text-align: center;
  font-weight: bold;
  height:84px;
  border-radius: 2px;
  box-shadow: 0px 0px 10px #b3aeae;
  border: 1px solid #f5f5f5;
  background-color: #cc0022;
  cursor: pointer;
}
.artists_Name {
  font-size: 21px;
  color:#000000;
  display:block;


}
.artists_Job {
  font-weight: "italic";
  font-size: 13px;
  color:#ffffff;
  font-style:italic;
}
.containers__division:hover {
  background-color: #cc0022;
  cursor: pointer;
}

.containers__division:hover .artistsName {
  color: #000000;
}

.containers__division:hover .artistsJob {
  color: #ffffff;
}

.containers__division:first-child {
  border-bottom-left-radius: 20px;
}

.containers__division:last-child {
  border-bottom-right-radius: 20px;
}
