header {
  width: 78%;
  margin: 0 auto;
}

.header__division:hover {
  background-color: #cc0022;
  cursor: pointer;
  color: #ffffff;
}

.header__divi-sion {
  background-color: #cc0022;
  cursor: pointer;
  color: #ffffff;
  font-size: 14px;
  width: 19%;
  height: 52%;
  float: left;
  text-align: center;
  font-weight: bold;
  box-shadow: 0px 0px 10px #b3aeae;
  border: 1px solid #f5f5f5;
}

.header__container {
  float: left;
  padding: 5px;
  width: 100%;
  position: relative;
  height: 7%;
}

.header__division {
  font-size: 14px;
  color: #cc0022;
  width: 19%;
  height: 52%;
  float: left;
  text-align: center;
  font-weight: bold;
  box-shadow: 0px 0px 10px #b3aeae;
  border: 1px solid #f5f5f5;
}

.header__division:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.header__division:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.column {
  width: 74.5%;
  height: 5.5%;
  overflow: hidden;
  padding-top: 38%;
  box-shadow: 0px 0px 10px #b3aeae;
  border: 1px solid #f5f5f5;
  margin-left: 11.5%;
  margin-bottom: 5px;
  background: url("../images/gift.png") no-repeat 100% 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.column__left {
  display: block;
  width: 50%;
}

.content {
  position: absolute;
  color: #737373;
  font-size: 21px;
  float: left;
  top: 55%;
  margin-left: 4.2%;
  width: 24%;
  line-height: 23px;
}

.artists {
  margin: 0 auto;
  top: 27%;
  position: absolute;
  width: 388px;
  margin-left: 4.2%;
}

.cart {
  margin-left: 4.2%;
  top: 75%;
  position: absolute;
  cursor: pointer;
}

.fullimage {
  width: 37%;
  float: right;
  position: absolute;
  display: block;
  bottom: 27%;
  left: 47%;
  z-index: 2;
}

.column__right {
  display: block;
  width: 50%;
  float: right;
}

.reference {
  float: right;
}

.container {
  float: left;
  padding-right: 2px;
  padding-left: 11.5%;
  width: 78%;
  position: relative;
  padding-top: 0px;
}

.artistsName {
  font-weight: bold;
  font-size: 21px;
  color: #737373;
  display: block;
  padding: 10px;
}

.artistsJob {
  font-style: italic;
  font-size: 13px;
  display: block;
  padding-bottom: 30px;
  color: #cc0022;
}

.container__division {
  width: 19%;
  float: left;
  text-align: center;
  font-weight: bold;
  box-shadow: 0px 0px 10px #b3aeae;
  border: 1px solid #f5f5f5;
}

.container__division:hover {
  background-color: #cc0022;
  cursor: pointer;
}

.container__division:hover .artistsName {
  color: #000000;
}

.container__division:hover .artistsJob {
  color: #ffffff;
}

.container__division:first-child {
  border-bottom-left-radius: 20px;
}

.container__division:last-child {
  border-bottom-right-radius: 20px;
}

.active .artistsName {
  border-top: 5px solid #C8122B;
  padding-top: 5px;
}