<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles1.css">
  </head>
  <body>
    <div class="container">
      <div class="container__contents">
        <img class="holiday" src="parties.png" alt="holiday parties">
        <div class="container__para" >
          "I love lighting candles at gatherings 
          <p class="holiday__descrption">to create a great ambuiance.And I</p>
          always get tons of compliments,so 
          <p class="holiday__descrption"> I end up giving those as gifts.The</p>
          classic Aved a Holiday Soy Wax 
          <p class="holiday__descrption">
            Candle in Give Warmth is the
          </p>
          perfect gift to warm the home." 
        </div>
      </div>
      <img class="artist" src="celebrity.png" alt="tippi image" usemap="#image-map">
      <map name="image-map">
        <area target="" alt="" title="" href="cosmetics.html" coords="230,336,3,0" shape="rect">
      </map>
      <img class="product" src="product.png" alt="products image">
    </div>
    <div class="footer">
    <div class="footer__container">
      <div class="footer__division">
        <p class="artistName">Janell Geason </p>
        <p class="artistJob"><i>Artistic Director,Makeup</i></p>
      </div>
      <div class="footer__divi-sion" >
        <p class="artistName">Tippi Shorter</p>
        <p class="artistJob"><i>Artistic Director,Textured Hair</i></p>
      </div>
      <div class="footer__division">
        <p class="artistName">Ian Michael Black</p>
        <p class="artistJob"><i>Artistic Director,Hair Color</i></p>
      </div>
      <div class="footer__division">
        <p class="artistName">Allen Ruiz</p>
        <p class="artistJob"><i>Artistic Director,Hair Styling</i></p>
      </div>
      <div class="footer__division">
        <p class="artistName">Ricardo Dinis </p>
        <p class="artistJob"><i>Artistic Director,Hair Cutting</i></p>
      </div>
    </div>
  </body>
</html>