.container {
  margin-left: 200px;
  margin-right: 200px;
  border: 1px solid #737373;
  box-shadow: 0px 0px 20px -15px #000000;
  border: 1px solid #f5f5f5;
  height: 501px;
  width: 943px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.container__contents {
  margin-top: 51px;
  margin-left: 96px;
  overflow: hidden;
  box-sizing: content-box;
  width: 239px;
  height: 250px;
  padding: 30px;
  border: 1px solid #737373;
  box-shadow: 0px 0px 20px -15px #000000;
  border: 1px solid #f5f5f5;
}

.container__contents {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.holiday {
  display: block;
  float: left;
  margin-top: 16px;
  margin-bottom: 35px;
  margin-left: 5px;
}

.container__para {
  margin-top: 20px;
  display: block;
  line-height: 0.2px;
  color: #737373;
}

.artist {
  position: relative;
  right: 10%;
  margin-top: -343px;
  width: 198px;
  float: right;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.product {
  float: right;
  position: absolute;
  margin-top: -125px;
  width: 279px;
  margin-left: 437px;
  transition: transform .2s;
}

.product:hover {
  -ms-transition: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.footer {
  height: 10px;
  text-align: center;
  margin-left: 113px;
  margin-right: 19px;
  text-align: center;
  position: relative;
  top: 0px;
}

.footer__container {
  float: left;
  padding-left: 85px;
  width: 80%;
  position: relative;
  cursor: pointer;
}

.footer__division {
  width: 188px;
  float: left;
  text-align: center;
  font-weight: bold;
  border: 1px solid #737373;
  box-shadow: 0px 0px 20px -15px #000000;
  border: 1px solid #f5f5f5;
}

.footer__division:first-child {
  border-bottom-left-radius: 10px;
}

.footer__division:last-child {
  border-bottom-right-radius: 10px;
}

.footer__division:hover {
  background-color: #cc0022;
}

.footer__divi-sion {
  width: 188px;
  float: left;
  text-align: center;
  font-weight: bold;
  background-color: #cc0022;
}

.artistName {
  font-size: 17px;
  color: #737373;
}

.artistJob {
  font-weight: "italic";
  font-size: 10px;
  color: #cc0022;
}