.container {
  margin-left: 200px;
  margin-right: 200px;
  border: 1px solid #737373;
  box-shadow: 0px 0px 20px -15px #000000;
  border: 1px solid #f5f5f5;
  height: 501px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 997px;
}

.container__content {
  margin-top: 71px;
  margin-left: 71px;
  overflow: hidden;
  box-sizing: content-box;
  width: 315px;
  height: 250px;
  padding: 30px;
  border: 1px solid #737373;
  box-shadow: 0px 0px 20px -15px #000000;
  border: 1px solid #f5f5f5;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}

.gire {
  display: block;
  float: left;
  margin-top: 16px;
  margin-bottom: 35px;
  margin-left: 5px;
}

.gire__description {
  margin-top: 82px;
  display: block;
  line-height: 0.2px;
  color: #737373;
}

.artists {
  position: relative;
  right: 16%;
  margin-top: 68px;
  width: 244px;
  float: right;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.beautyProducts__forface {
  position: relative;
  right: -54%;
  margin-top: 225px;
  float: right;
  transition: transform .2s;
}

.beautyProducts__forface:hover {
  -ms-transition: scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}

.beautyProducts__forlip {
  position: relative;
  right: -32%;
  margin-top: 295px;
  float: right;
  transition: transform .2s;
}

.beautyproducts__forlip:hover {
  -ms-transition: scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}

.beautyProducts {
  height: 500px;
  margin-top: -408px;
  margin-left: 194px;
  margin-right: 150px;
  border-color: solid-whitesmoke;
}

.footer {
  width: 1042px;
  height: 10px;
  text-align: center;
  margin-left: 197px;
  margin-right: 19px;
  text-align: center;
  position: absolute;
  top: 513px;
}

.footer__container {
  float: left;
  padding-right: 2px;
  padding-left: 2px;
  width: 100%;
  position: relative;
}

.footer__division {
  width: 19%;
  float: left;
  text-align: center;
  font-weight: bold;
  border: 1px solid #737373;
  box-shadow: 0px 0px 20px -15px #000000;
  border: 1px solid #f5f5f5;
  cursor: pointer;
}

.footer__division:first-child {
  border-bottom-left-radius: 10px;
}

.footer__division:last-child {
  border-bottom-right-radius: 10px;
}

.footer__division:hover {
  background-color: #cc0022;
}

.footer__divi-sion {
  width: 19%;
  float: left;
  text-align: center;
  font-weight: bold;
  border: 1px solid #737373;
  border-radius: 2px;
  background-color: #cc0022;
  cursor: pointer;
}

.artistName {
  font-size: 17px;
  color: #737373;
}

.artistJob {
  font-weight: "italic";
  font-size: 10px;
  color: #cc0022;
}