.header {
  width: 1042px;
  height: 5px;
  text-align: center;
  margin-left: 161px;
  margin-right: 20px;
  margin-bottom: 51px;
}

.header__division:hover {
  background-color: #cc0022;
  cursor: pointer;
}

.header__container {
  float: left;
  padding-right: 2px;
  padding-left: 2px;
  width: 100%;
  position: relative;
  height: 100%;
}

.header__division {
  font-size: 13px;
  color: #cc0022;
  width: 19%;
  float: left;
  text-align: center;
  font-weight: bold;
  border: 1px solid #737373;
  box-shadow: 0px 0px 20px -15px #000000;
  border: 1px solid #f5f5f5;
}

.header__division:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.header__division:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.column {
  width: 75%;
  height: 48px;
  overflow: hidden;
  padding-top: 487px;
  border: 1px solid #737373;
  box-shadow: 0px 0px 20px -15px #000000;
  border: 1px solid #f5f5f5;
  margin-left: 164px;
  margin-right: 65px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.column__left {
  display: block;
  width: 50%;
}

.content {
  margin-top: -161px;
  margin-left: 67px;
  margin-bottom: 25px;
  color: #737373;
  font-size: 18px;
  line-height: 2px;
}

.artists {
  width: 366px;
  margin-top: -380px;
  margin-bottom: 14px;
  margin-left: 71px;
}

.cart {
  margin-left: 67px;
  margin-top: 27px;
  cursor: pointer;
}

.fullimage {
  width: 496px;
  float: right;
  position: relative;
  display: block;
  padding-right: 28px;
  top: -389px;
  z-index: 2;
}

.gifts {
  width: 506;
  float: right;
  position: relative;
  display: block;
  padding-right: 0px;
  top: -502px;
  z-index: 1;
}

.column__right {
  margin-top: -30px;
  display: block;
  width: 50%;
  float: right;
}

.footer {
  width: 1409px;
  height: 10px;
  text-align: center;
  margin-left: 23px;
  margin-right: 19px;
  position: relative;
  top: auto;
}

.footer__container {
  float: left;
  padding-right: 2px;
  padding-left: 142px;
  width: 74%;
  position: relative;
}

.footer__division {
  width: 19%;
  float: left;
  text-align: center;
  font-weight: bold;
  border: 1px solid #737373;
  box-shadow: 0px 0px 20px -15px #000000;
  border: 1px solid #f5f5f5;
}

.footer__division:hover {
  background-color: #cc0022;
  cursor: pointer;
}

.footer__division:first-child {
  border-bottom-left-radius: 20px;
}

.footer__division:last-child {
  border-bottom-right-radius: 20px;
}

.artistsName {
  font-size: 17px;
  color: #737373;
}

.artistsJob {
  font-weight: "italic";
  font-size: 10px;
  color: #cc0022;
}