<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles2.css">
  </head>
  <body>
    <div class="container">
      <div class="container__content">
        <img class="gire" src="willgire.png" alt="gifts sticker">
        <div class="gire__description" >
          "I always try to give thoughtful gifts to my loved
          <p class="ex1">ones...maybe something they have mentioned</p>
          months before.(My six-year-old daughter will be
          <p class="ex1"> the exceptions as she mentions everything!)The</p>
          one special gift I will give my family is a long-
          <p class="ex1">
            Candle in Give Warmth is the
          </p>
          perfect gift to warm the home." 
          <p class="ex1">overdue island vacation. Our luggage will be</p>
          packed full of <b>lip saver<sup>TM</sup></b>and <b>sun care</b>
          <p class="ex1"><b>protective hair veil</b>to keep our lips and hair</p>
          gorgeous in the tropical sun."
        </div>
      </div>
      <div class="beautyProducts">
        <img class="artists" src="celebrity.png" usemap="#image-map">
        <map name="image-map">
          <area target="" alt="" title="" href="hairProducts.html" coords="1,336,230,0" shape="rect">
        </map>
        <img class="beautyProducts__forlip" src="lipsaver.png" alt="lip balm">
        <img class="beautyProducts__forface" src="suncare.png" alt="suncare lotion" >
      </div>
    </div>
    <div class="footer">
    <div class="footer__container">
      <div class="footer__division">
        <p class="artistName">Janell Geason </p>
        <p class="artistJob"><i>Artistic Director,Makeup</i></p>
      </div>
      <div class="footer__divi-sion" >
        <p class="artist_Name">Tippi Shorter</p>
        <p class="artist_Job"><i>Artistic Director,Textured Hair</i></p>
      </div>
      <div class="footer__division">
        <p class="artistName">Ian Michael Black</p>
        <p class="artistJob"><i>Artistic Director,Hair Color</i></p>
      </div>
      <div class="footer__division">
        <p class="artistName">Allen Ruiz</p>
        <p class="artistJob"><i>Artistic Director,Hair Styling</i></p>
      </div>
      <div class="footer__division">
        <p class="artistName">Ricardo Dinis </p>
        <p class="artistJob"><i>Artistic Director,Hair Cutting</i></p>
      </div>
    </div>
  </body>
</html>
