<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles3.css">
  </head>
  <body>
    <div class="container">
      <div class="container__content">
        <img class="gifts" src="gifts_hoping.png" alt="sticker" >
        <div class="container__description" >
          "I'm pretty easy when it comes to gift giving. Small thinks make me very happy. My 
          <p class="ex1">husband knows i'm a lover of the <b>shampure<sup>tm</sup> candle</b>, so I hope to see a few of those</p>
          under the tree!<b>Give Soothing </b>includes body care versions of the shampure scent
          <p class="ex1"> that's been my favorite aroma since my introduction to Aveda almost 20 years ago.</p>
          And because winter can be brutal on hair, I would love to get the Give <b>Strongest Hair</b>
          <p class="ex1">
            set for a little extra nourishment."
          </p>
        </div>
      </div>
      <div class="products">
        <img class="products__artists" src="celebrity.png" alt="tippi image" >
        <img class="products__candle" src="candle.png" alt="candle image">
        <img class="products__remedy" src="remedy.png" alt="damage remedy">
        <img class="products__shampure" src="shampure.png" alt="aveda shampure" >
      </div>
    </div>
    </div>
    <div class="footer">
      <div class="footer__container">
        <div class="footer__division">
          <p class="artistsName">Janell Geason </p>
          <p class="artistsJob"><i>Artistic Director,Makeup</i></p>
        </div>
        <div class="footer__divi-sion" >
          <p class="artists_Name">Tippi Shorter</p>
          <p class="artists_Job"><i>Artistic Director,Textured Hair</i></p>
        </div>
        <div class="footer__division">
          <p class="artistsName">Ian Michael Black</p>
          <p class="artistsJob"><i>Artistic Director,Hair Color</i></p>
        </div>
        <div class="footer__division">
          <p class="artistsName">Allen Ruiz</p>
          <p class="artistsJob"><i>Artistic Director,Hair Styling</i></p>
        </div>
        <div class="footer__division">
          <p class="artistsName">Ricardo Dinis </p>
          <p class="artistsJob"><i>Artistic Director,Hair Cutting</i></p>
        </div>
      </div>
    </div>
  </body>
</html>