.container {
  margin-left: 118px;
  margin-right: 95px;
  border: 1px solid #737373;
  box-shadow: 0px 0px 20px -15px #000000;
  border: 1px solid #f5f5f5;
  height: 574px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.container__content {
  position: absolute;
  float: right;
  margin-top: 23px;
  margin-left: 342px;
  overflow: hidden;
  box-sizing: content-box;
  width: 674px;
  height: 160px;
  padding: 30px;
  border: 1px solid #737373;
  box-shadow: 0px 0px 20px -15px #000000;
  border: 1px solid #f5f5f5;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  font-size: 19px;
}

.container__description {
  float: right;
  margin-top: 23px;
  color: #737373;
  position: relative;
  line-height: 0.2px;
  display: block;
}

.products__artists {
  position: relative;
  left: 83px;
  margin-top: 30px;
  width: 21%;
  float: left;
  cursor: pointer;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.products__candle {
  position: relative;
  left: 49px;
  top: 240px;
  width: 12%;
  transition: transform .2s;
}

.products__candle:hover {
  -ms-transition: scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}

.products__shampure {
  position: relative;
  left: 24px;
  top: 222px;
  width: 26%;
  transition: transform .2s;
}

.products__shampure:hover {
  -ms-transition: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.products__remedy {
  position: relative;
  right: 135px;
  top: 251px;
  float: right;
  width: 20%;
  transition: transform .2s;
}

.products__remedy:hover {
  -ms-transition: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.footer {
  height: 10px;
  text-align: center;
  margin-left: 33px;
  margin-right: 19px;
  text-align: center;
  position: relative;
  top: 0px;
  width: 110%;
}

.footer__container {
  float: left;
  padding-left: 85px;
  width: 80%;
  position: relative;
}

.footer__division {
  width: 19%;
  float: left;
  text-align: center;
  font-weight: bold;
  border: 1px solid #737373;
  box-shadow: 0px 0px 20px -15px #000000;
  border: 1px solid #f5f5f5;
  cursor: pointer;
}
.footer__division:hover .artistsName {
  color:#000000;
}
.footer__division:hover .artistsJob {
  color:#ffffff;
}
.footer__division:first-child {
  border-bottom-left-radius: 10px;
}

.footer__division:last-child {
  border-bottom-right-radius: 10px;
}

.footer__division:hover {
  background-color: #cc0022;
}

.footer__divi-sion {
  width: 216px;
  float: left;
  text-align: center;
  font-weight: bold;
  border: 1px solid #737373;
  border-radius: 2px;
  background-color: #cc0022;
  cursor: pointer;
}
.artists_Name {
  font-size: 17px;
  color:#000000;
}
.artists_Job {
  font-weight: "italic";
  font-size: 10px;
  color:#ffffff;
}
.artistsName {
  font-size: 17px;
  color: #737373;
}

.artistsJob {
  font-weight: "italic";
  font-size: 10px;
  color: #cc0022;
}

.product:hover {
  width: 200px;
  height: 200px;
}