.container {
  margin: 0 auto;
  box-shadow: 0px 0px 10px #b3aeae;
  border: 1px solid #f5f5f5;
  height: 532px;
  width: 992px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.previous {
  float: left;
  padding-left: 0px;
  opacity: 0.2;
  height: 532px;
}

.next {
  float: right;
  height: 532px;
  opacity: 0.2;
  padding-right: 0px;
}

.container__contents {
  margin-top: 10%;
  margin-left: 10.2%;
  overflow: hidden;
  box-sizing: content-box;
  width: 236px;
  height: 240px;
  padding: 10px;
  box-shadow: 0px 0px 10px #b3aeae;
  border: 1px solid #f5f5f5;
}

.container__contents {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.holiday {
  display: block;
  float: left;
  margin-bottom: 16px;
  margin-left: 5px;
}

.container__para {
  margin-top: 20px;
  display: block;
  line-height: 22.2px;
  color: #737373;
}

.artist {
  position: absolute;
  right: 21.5%;
  top: 9%;
  width: 230px;
  float: right;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.product {
  float: right;
  position: absolute;
  top: 48%;
  width: 279px;
  margin-left: 27%;
  transition: transform .2s;
}

.product:hover {
  -ms-transition: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.producthover {
  transition: transform .2s;
  -ms-transition: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.product:hover .wax {
  color: #000000;
}

.wax {
  font-weight: bold;
}

.make {
  color: #cc0022;
}

.menu {
  width: 1409px;
  height: 10px;
  text-align: center;
  margin-left: 16x;
  margin-right: 19px;
  position: relative;
  top: auto;
  z-index: 10;
}

.containers {
  float: left;
  margin-left: 12%;
  width: 73.5%;
  position: relative;
  padding-top: 5px;
}

.artistsName {
  font-weight: bold;
  font-size: 21px;
  color: #737373;
  display: block;
  padding: 10px;
}

.artistsJob {
  font-style: italic;
  font-size: 13px;
  display: block;
  padding-bottom: 30px;
  color: #cc0022;
}

.containers__division {
  width: 19%;
  float: left;
  text-align: center;
  font-weight: bold;
  box-shadow: 0px 0px 10px #b3aeae;
  border: 1px solid #f5f5f5;
}

.containers__divi-sion {
  width: 19%;
  float: left;
  text-align: center;
  font-weight: bold;
  height: 92px;
  border-radius: 2px;
  box-shadow: 0px 0px 10px #b3aeae;
  border: 1px solid #f5f5f5;
  background-color: #cc0022;
  cursor: pointer;
}

.artist-Name {
  font-size: 21px;
  color: #000000;
  display: block;
  padding: 10px;
}

.artist-Job {
  font-weight: "italic";
  font-size: 13px;
  color: #ffffff;
  font-style: italic;
}

.containers__division:hover {
  background-color: #cc0022;
  cursor: pointer;
}

.containers__division:hover .artistsName {
  color: #000000;
}

.containers__division:hover .artistsJob {
  color: #ffffff;
}

.containers__division:first-child {
  border-bottom-left-radius: 20px;
}

.containers__division:last-child {
  border-bottom-right-radius: 20px;
}

.active {
  border-top: 5px solid #C8122B;
  padding-top: 30px;
}