body {
  max-width: 1024px;
  margin: 0 auto;
  list-style-type: none;
  
}

.container {
  max-width: 1024px;
  margin: 0 auto;
}

.top-right-inner {
  float: right;
  font-size: 8px;
}

.container__accounts {
  padding-right: 8px;
}

.container__email-signup {
  padding-right: 7px;
}

.search-box {
  float: right;
  width: 9%;
}

.logo {
  padding-left: 21%;
  padding-top: 1.5%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 14%;
}

.container__menus {
  padding-left: 25%;
  font-size: 10px;
  padding-top: 1%;
}

.main-link {
  padding-right: 2%;
}

.main-link-1 {
  padding-right: 2.5%;
}

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active,
.accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

.slick-prev,
.slick-next {
  height: 100px;
  width: 45px;
  display: block;
  background-image: url(./arrow-prev.png);
  background-repeat: no-repeat;
  background-size: auto auto;
  background-position: center center;
  background-color: #ced0d9;
  z-index: 91;
  top: 25%;
}
.slick-track {
	height: 100%;
    width: 100%;
}
.slick-prev {
  left: 0;
}

.slick-next {
  transform: rotate(360deg);
  right: 0;
}

.slick-list {
  padding: 0 40% 0 0;
}
.product-kit__products-list{
	margin: 0 auto;
	max-width:700px;
}
.accordion {
  display: inline-block;
  cursor: pointer;
  padding: 0 0 25px 0;
  width: 50%;
  font-size: 15px;
}

.product-kit-menu__item {
  margin: 0 auto;
  max-width: 1024px;
}

.product-kit__title-last {
  margin-top: 3%;
  width: 100%;
}
.plusminus{
	float:right;
	padding-right: 5%;
}
.product-kit__products {
	display:none;
}
.footer-logo {
  text-align: center;
  padding-top: 1%;
}

.product-kit__accordian-option {
  display: inline-block;
  float: right;
  padding-right: 4%;
}

.hidden {
  display: none;
}
.selected{
	display: block;
}

.brand {
  font-size: 10px;
  padding-left: 19%;
}

.menus {
  font-size: 10px;
  padding-right: 1%;
}

.media-logos {
  float: right;
  padding-right: 19%;
}
.footer-content{
	padding-top:1%;
}

