$('.js-close').each(function() { 
  $(this).click(function() { 
   alert("hi");
  }); 
  });
$(".accordion").click(function() {
    if ($('.js-kit-img-container').is(':visible')) {
      $(".js-kit-img-container").slideUp(300);
      $(".plusminus").text('>');
    }
    if ($(this).next(".js-kit-img-container").is(':visible')) {
      $(this).next("..js-kit-img-container").slideUp(300);
      $(this).children(".plusminus").text('>');
    } else {
      $(this).next(".accordion_body").slideDown(300);
      $(this).children(".plusminus").text('v');
    }
  });
  
  
  function change()
{
    document.getElementById("myButton1").value=""; 
	
}
$('.js-product-list').slick({
  infinite: false,
  slidesToShow: 3,
    centerMode:true,
  centerPadding:'20px',
  slidesToScroll: 1,
  arrows: true,
 
});

$("#accordions li").click(function() {
    if ($('.js-product-kit-container').is(':visible')) {
      $(".js-product-kit-container").slideUp(300);
      $(".plusminus").text('>');
    }
    if ($(this).next(".js-product-kit-container").is(':visible')) {
      $(this).next("..js-product-kit-container").slideUp(300);
      $(this).children(".plusminus").text('>');
    } else {
      $(this).next(".js-product-kit-container").slideDown(300);
      $(this).children(".plusminus").text('v');
    }
  });
$("#accordion ul li").each(function(){
var trigger= $(this).find('a')
var siblings = $(this).siblings()
var acc_text = $(this).find('.accordion')
    $(trigger).click(function(){
    var visible_text = siblings.find('.accordion').filter(":visible")
    $(acc_text).slideToggle()
    $(visible_text).slideUp()
    });
});

https://drive.google.com/drive/folders/1UTYirD5K9E9esz9CHBy6RDpTLkWQy2TB
http://jsfiddle.net/qU5tR/10/

<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha256-NXRS8qVcmZ3dOv3LziwznUHPegFhPZ1F/4inU7uC8h0=" crossorigin="anonymous"></script>