<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="../css files/styles3.css"/>
  </head>
  <body>
<main>
    <div class="container">
      <div class="container__content">
        <img class="gifts" src="../images/gifts_hoping.png" alt="sticker"/>
        <div class="container__description" >
          "I'm pretty easy when it comes to gift giving. Small thinks make me very happy. My 
          <p class="ex1">husband knows i'm a lover of the <span class="wax">shampure<sup>tm</sup> candle</span>, so I hope to see a few of those</p>
          under the tree!<span class="shampure">Give Soothing </span>includes body care versions of the shampure scent
          <p class="ex1"> that's been my favorite aroma since my introduction to Aveda almost 20 years ago.</p>
          And because winter can be brutal on hair, I would love to get the Give <span class="remedy">Strongest Hair</span>
          <p class="ex1">
            set for a little extra nourishment."
          </p>
        </div>
      </div>
      <div class="products">
        <img class="products__artists" src="../images/celebrity.png" alt="tippi image" />
        <img class="products__candle" src="../images/candle.png" alt="candle image"/>
          <img class="products__shampure" src="../images/shampure.png" alt="aveda shampure" />
        <img class="products__remedy" src="../images/remedy.png" alt="damage remedy"/>
       
      </div>
    </div>
    </div>
</main>
    <footer class="menu">
      <footer class="menu">
    <div class="containers">
      <div class="containers__division">
        <span class="artistsName">Janell Geason </span>
        <span class="artistsJob">Artistic Director,Makeup</span>
      </div>
      <div class="containers__divi-sion" >
        <span class="artist-Name">Tippi Shorter</span>
        <span class="artist-Job">Artistic Director,Textured Hair</span>
      </div>
      <div class="containers__division">
        <span class="artistsName">Ian Michael Black</span>
        <span class="artistsJob">Artistic Director,Hair Color</span>
      </div>
      <div class="containers__division">
        <span class="artistsName">Allen Ruiz</span>
        <span class="artistsJob">Artistic Director,Hair Styling</span>
      </div>
      <div class="containers__division">
        <span class="artistsName">Ricardo Dinis </span>
        <span class="artistsJob">Artistic Director,Hair Cutting</span>
      </div>
    </div>
</footer>
  </body>
</html>