<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../js/overlap.js"></script>
    <link rel="stylesheet" type="text/css" href="../css files/styles.css"/>
  </head>
  <body>
    <header>
      <div class="header__container">
        <div class="header__division">
          <span> my wish list</span>
        </div>
        <div class="header__division">
          <span> aveda gift guide</span>
        </div>
        <div class="header__division">
          <span> holiday gifting quiz</span>
        </div>
        <div class="header__division">
          <span> our pros' picks</span>
        </div>
        <div class="header__division">
          <span>create your own gift  </span>
        </div>
      </div>
    </header>
    <main>
      <div class="column">
        <div class="column__left">
          <img class="artists" src="../images/pro_header.png" alt="salon pics"/>
          <div class="content">
            Here's how out Global Artists get 
            <p class="ex1" >party-ready--and what they'll give</p>
            (and hope to get)this holiday.
          </div>
          <img class="cart" src="../images/btn_pro_picks.png" alt="viewcart"/>
        </div>
        <div class="column__right">
          <img class="fullimage" src="../images/pros.png" alt="artists" usemap="#image-map" >
          <map name="image-map">
            <area id="TippiShorter" alt="tippi"  href="candle.html" coords="322,152,176,1" shape="rect">
            <area id="Janel"  alt="janel"  href="" coords="1,1,153,153" shape="rect">
            <area id="IanMichael" alt="ian" href="" coords="496,153,344,5" shape="rect">
            <area id="Allen"  alt="allen"  href="" coords="153,323,4,174" shape="rect">
            <area id="Ricardo" alt="ricardo"  href="" coords="321,322,174,174" shape="rect">
          </map>
          <img class="gifts" src="../images/gift.png" alt="giftspic"/>
		<div class="reference">
			<a href="candle.html" src="../images/pointerto.png"></a> 
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="container__division" id="janell">
          <span class="artistsName ">Janell Geason </span>
          <span class="artistsJob">Artistic Director,Makeup</span>
        </div>
        <div class="container__division " id="tippishorter">
          <span class="artistsName">Tippi Shorter</span>
          <span class="artistsJob">Artistic Director,Textured Hair</span>
        </div>
        <div class="container__division" id="ianmichael">
          <span class="artistsName">Ian Michael Black</span>
          <span class="artistsJob">Artistic Director,Hair Color</span>
        </div>
        <div class="container__division" id="allen">
          <span class="artistsName">Allen Ruiz</span>
          <span class="artistsJob">Artistic Director,Hair Styling</span>
        </div>
        <div class="container__division" id="ricardo">
          <span class="artistsName">Ricardo Dinis </span>
          <span class="artistsJob">Artistic Director,Hair Cutting</span>
        </div>
      </div>
    </footer>
  </body>
</html>