.container {
  margin: 0 auto;
  max-width: 993px;
  box-shadow: 0px 0px 10px #b3aeae;
  border: 1px solid #f5f5f5;
  height: 536px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.previous {
  float: left;
  padding-left: 0px;
  opacity: 0.2;
  height: 532px;
}

.container__content {
  position: absolute;
  float: right;
  margin-top: 2%;
  margin-left: 26%;
  overflow: hidden;
  box-sizing: content-box;
  width: 521px;
  height: 155px;
  padding: 30px;
  box-shadow: 0px 0px 10px #b3aeae;
  border: 1px solid #f5f5f5;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  font-size: 15px;
}

.container__description {
  float: right;
  margin-top: 7%;
  color: #737373;
  right: 12px;
  position: relative;
  line-height: 20.2px;
  display: block;
}

.products__artists {
  position: relative;
  left: 2.5%;
  margin-top: 49px;
  width: 23%;
  float: left;
  cursor: pointer;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.products-candle {
  position: relative;
  right: 1.5%;
  top: 213px;
  width: 11%;
  transition: transform .2s;
}

.products-candle:hover {
  -ms-transition: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  z-index: 2;
}

.products-candlehover {
  -ms-transition: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  z-index: 2;
}

.gifts {
  position: absolute;
  top: 8%;
  left: 3.5%;
}

.make {
  color: #cc0022;
}

.wax,
.shampure,
.remedy {
  font-weight: bold;
}

.products-shampure {
  position: relative;
  right: 3.8%;
  top: 234px;
  width: 27%;
  transition: transform .2s;
}

.products-shampure:hover {
  -ms-transition: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.products-shampurehover {
  -ms-transition: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.products-remedy {
  position: relative;
  right: 112px;
  top: 254px;
  float: right;
  width: 21%;
  transition: transform .2s;
}

.products-remedy:hover {
  -ms-transition: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.products-remedyhover {
  -ms-transition: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.menu {
  width: 1409px;
  height: 10px;
  text-align: center;
  margin-left: 23px;
  margin-right: 19px;
  position: relative;
  top: auto;
  z-index: 20;
}

.containers {
  float: left;
  margin-left: 10.5%;
  width: 73.5%;
  position: relative;
  padding-top: 3px;
}

.artistsName {
  font-weight: bold;
  font-size: 21px;
  color: #737373;
  display: block;
  padding: 10px;
}

.artistsJob {
  font-style: italic;
  font-size: 13px;
  display: block;
  padding-bottom: 30px;
  color: #cc0022;
}

.containers__division {
  width: 19%;
  float: left;
  text-align: center;
  font-weight: bold;
  box-shadow: 0px 0px 10px #b3aeae;
  border: 1px solid #f5f5f5;
}

.containers__divi-sion {
  width: 19%;
  float: left;
  text-align: center;
  font-weight: bold;
  height: 92px;
  border-radius: 2px;
  box-shadow: 0px 0px 10px #b3aeae;
  border: 1px solid #f5f5f5;
  background-color: #cc0022;
  cursor: pointer;
}

.artist-Name {
  font-size: 21px;
  color: #000000;
  display: block;
  padding: 10px;
}

.artist-Job {
  font-weight: "italic";
  font-size: 13px;
  color: #ffffff;
  font-style: italic;
}

.containers__division:hover {
  background-color: #cc0022;
  cursor: pointer;
}

.containers__division:hover .artistsName {
  color: #000000;
}

.containers__division:hover .artistsJob {
  color: #ffffff;
}

.containers__division:first-child {
  border-bottom-left-radius: 20px;
}

.containers__division:last-child {
  border-bottom-right-radius: 20px;
}

.product:hover {
  width: 200px;
  height: 200px;
}