
contacts.js



import React,{Component} from 'react';
export class Contacts extends Component
{
    render()
    {
        return(
            <div>
               <ContactsChild></ContactsChild>
                this is a demo
                </div>
        );
        
    }
};
export class ContactsChild extends Component{
    render()
    {
        return(
            <h1>{5+6}</h1>
            );
        
    }
};



ex for array:
import React,{Component} from 'react';
import ReactDOM from 'react-dom';
//import { Contacts} from './component/Contacts';
export class Contacts extends Component
{
    constructor(props)
    {
    super (props)
    {

    }
    this.state={
                    data:[
                            {name:"abc",team:"des",desg:"engineer"},
                            {name:"def",team:"elc",desg:"senior engineer"},
                            {name:"ghi",team:"bcbs",desg:"ceo"}
                        ]
                };
}
    render()
    {
        return(
            <div>
            emp1 are {this.state.data.map((name1,i)=>
            <ul>
                <li>{name1.name}</li>
                <li>{name1.team}</li> <li>{name1.desg}</li>
            </ul>
            )}
                </div>
        );
        
    }
};
