<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../js/overlap.js"></script>
    <link rel="stylesheet" type="text/css" href="../css files/styles2.css">
  </head>
  <body>
	<main>
    <div class="container">
      <div class="container__content">
        <img class="gire" src="../images/willgire.png" alt="gifts sticker">
        <p class="gire__description" >
          "I always try to give thoughtful gifts to my loved
          ones...maybe something they have mentioned
          months before.(My six-year-old daughter will be
           the exceptions as she mentions everything!)The
          one special gift I will give my family is a long-
          Candle in Give Warmth is the
          perfect gift to warm the home." 
          overdue island vacation. Our luggage will be
          packed full of <span class="wax">lip saver<sup>TM</sup></span>and <span class="skincare">sun care</span>
          <span class="skincare">protective hair veil</span> to keep our lips and hair
          gorgeous in the tropical sun."
        </p>
      </div>
      <div class="beautyProducts">
        <img class="artists" src="../images/celebrity.png" usemap="#image-map">
        <map name="image-map">
          <area  href="hairProducts.html" coords="1,336,230,0" shape="rect">
        </map>
        <img class="product" src="../images/lipsaver.png" alt="lip balm">
        <img class="product-face" src="../images/suncare.png" alt="suncare lotion" >
      </div>
    </div>
</main>
   <footer class="menu">
    <div class="containers">
      <div class="containers__division">
        <span class="artistsName">Janell Geason </span>
        <span class="artistsJob">Artistic Director,Makeup</span>
      </div>
      <div class="containers__divi-sion" >
        <span class="artist-Name">Tippi Shorter</span>
        <span class="artist-Job">Artistic Director,Textured Hair</span>
      </div>
      <div class="containers__division">
        <span class="artistsName">Ian Michael Black</span>
        <span class="artistsJob">Artistic Director,Hair Color</span>
      </div>
      <div class="containers__division">
        <span class="artistsName">Allen Ruiz</span>
        <span class="artistsJob">Artistic Director,Hair Styling</span>
      </div>
      <div class="containers__division">
        <span class="artistsName">Ricardo Dinis </span>
        <span class="artistsJob">Artistic Director,Hair Cutting</span>
      </div>
    </div>
</footer>
  </body>
</html>
