<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="overlap.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div class="header">
      <div class="header__container">
        <div class="header__division">
          <p>my wish list</p>
        </div>
        <div class="header__division">
          <p>aveda gift guide</p>
        </div>
        <div class="header__division">
          <p>holiday gifting quiz</p>
        </div>
        <div class="header__division">
          <p>our pros' picks</p>
        </div>
        <div class="header__division">
          <p>create your own gift</p>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="column__left">
        <img class="artists" src="pro_header.png" alt="salon pics">
        <div class="content">
          Here's how out Global Artists get 
          <p class="ex1" style=" top: 20px;">party-ready--and what they'll give</p>
          (and hope to get)this holiday.
        </div>
        <img class="cart" src="btn_pro_picks.png" alt="viewcart">
      </div>
      <div class="column__right">
        <img class="fullimage" src="./pros.png" alt="artists" usemap="#image-map" >
        <map name="image-map">
          <area id="TippiShorter" target="" alt="" title="" href="candle.html" coords="322,152,176,1" shape="rect">
          <area id="Janel" target="" alt="" title="" href="" coords="1,1,153,153" shape="rect">
          <area id="IanMichael" target="" alt="" title="" href="" coords="496,153,344,5" shape="rect">
          <area id="Allen" target="" alt="" title="" href="" coords="153,323,4,174" shape="rect">
          <area id="Ricardo" target="" alt="" title="" href="" coords="321,322,174,174" shape="rect">
        </map>
        <img class="gifts" src="gift.png" alt="giftspic">
      </div>
    </div>
    <div class="footer">
      <div class="footer__container">
        <div class="footer__division" id="janel">
          <p class="artistsName">Janell Geason </p>
          <p class="artistsJob"><i>Artistic Director,Makeup</i></p>
        </div>
        <div class="footer__division" id="tippishorter">
          <p class="artistsName">Tippi Shorter</p>
          <p class="artistsJob"><i>Artistic Director,Textured Hair</i></p>
        </div>
        <div class="footer__division" id="ianmichael">
          <p class="artistsName">Ian Michael Black</p>
          <p class="artistsJob"><i>Artistic Director,Hair Color</i></p>
        </div>
        <div class="footer__division" id="allen">
          <p class="artistsName">Allen Ruiz</p>
          <p class="artistsJob"><i>Artistic Director,Hair Styling</i></p>
        </div>
        <div class="footer__division" id="ricardo">
          <p class="artistsName">Ricardo Dinis </p>
          <p class="artistsJob"><i>Artistic Director,Hair Cutting</i></p>
        </div>
      </div>
    </div>
  </body>
</html>
