.container {
  margin-left: 118px;
  margin-right: 121px;
  border: 1px solid #737373;
  border-radius: 2px;
  height: 568px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.container__content {
  position: absolute;
  float: right;
  margin-top: 23px;
  margin-left: 335px;
  overflow: hidden;
  box-sizing: content-box;
  width: 674px;
  height: 160px;
  padding: 30px;
  border: 0.5px solid #737373;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  font-size: 19px;
}

.container__description {
  float: right;
  margin-top: 23px;
  color: #737373;
  position: relative;
  line-height: 0.2px;
  display: block;
}

.products__artists {
  position: relative;
  left: 83px;
  margin-top: 38px;
  width: 21%;
  float: left;
}

.products__candle {
  position: relative;
  left: 49px;
  top: 303px;
  width: 12%;
  transition: transform .2s;
}

.products__candle:hover {
  -ms-transition: scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}

.products__shampure {
  position: relative;
  left: 29px;
  top: 224px;
  width: 26%;
  transition: transform .2s;
}

.products__shampure:hover {
  -ms-transition: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.products__remedy {
  position: relative;
  right: 97px;
  top: 249px;
  float: right;
  width: 20%;
  transition: transform .2s;
}

.products__remedy:hover {
  -ms-transition: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.footer {
  height: 10px;
  text-align: center;
  margin-left: 33px;
  margin-right: 19px;
  text-align: center;
  position: relative;
  top: 0px;
  width: 107%;
}

.footer__container {
  float: left;
  padding-left: 85px;
  width: 80%;
  position: relative;
}

.footer__division {
  width: 19%;
  float: left;
  text-align: center;
  font-weight: bold;
  border: 1px solid #737373;
  border-radius: 2px;
}

.footer__division:first-child {
  border-bottom-left-radius: 10px;
}

.footer__division:last-child {
  border-bottom-right-radius: 10px;
}

.footer__division.hover {
  background-color: #ff0000;
}

.footer__divi-sion {
  width: 216px;
  float: left;
  text-align: center;
  font-weight: bold;
  border: 1px solid #737373;
  border-radius: 2px;
  background-color: #ff0000;
}

.artistsName {
  font-size: 17px;
  color: #737373;
}

.artistsJob {
  font-weight: "italic";
  font-size: 10px;
  color: #cc0066;
}

.product:hover {
  width: 200px;
  height: 200px;
}
