.header {
  width: 984px;
  height: 5px;
  text-align: center;
  margin-left: 193px;
  margin-right: 20px;
  margin-bottom: 80px;
}

.header__division:hover {
  background-color: red;
}

.header__container {
  float: left;
  padding-right: 2px;
  padding-left: 2px;
  width: 100%;
  position: relative;
  height: 100%;
}

.header__division {
  font-size: 13px;
  color: #cc0066;
  width: 19%;
  float: left;
  text-align: center;
  font-weight: bold;
  border: 1px solid #737373;
  border-radius: 2px;
}

.header__division:first-child {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.header__division:last-child {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.column {
  width: 71%;
  height: 65px;
  overflow: hidden;
  padding-top: 487px;
  border: 1px solid #737373;
  border-radius: 2px;
  margin-top: -28px;
  margin-left: 194px;
  margin-right: 65px
}

.column__left {
  display: block;
  width: 50%;
}

.content {
  margin-top: -202px;
  margin-left: 88px;
  margin-bottom: 25px;
  color: #737373;
  font-size: 21px;
  line-height: 2px;
}

.artists {
  width: 318px;
  margin-top: -380px;
  margin-bottom: 14px;
  margin-left: 62px;
}

.cart {
  margin-left: 91px;
  margin-top: 10px;
}

.fullimage {
  width: 496px;
  float: right;
  position: relative;
  display: block;
  padding-right: 39px;
  top: -389px;
}

.gifts {
  width: 509;
  float: right;
  position: relative;
  display: block;
  padding-right: 0px;
  top: -487px;
}

.column__right {
  margin-top: -30px;
  display: block;
  width: 50%;
  float: right;
}

.footer {
  width: 1337px;
  height: 10px;
  text-align: center;
  margin-left: 49px;
  margin-right: 19px;
  position: relative;
  top: auto;
}

.footer__container {
  float: left;
  padding-right: 2px;
  padding-left: 142px;
  width: 74%;
  position: relative;
}

.footer__division {
  width: 19%;
  float: left;
  text-align: center;
  font-weight: bold;
  border: 1px solid #737373;
  border-radius: 2px;
}

.footer__division:hover {
  background-color: red;
}

.footer__division:first-child {
  border-bottom-left-radius: 20px;
}

.footer__division:last-child {
  border-bottom-right-radius: 20px;
}

.artistsName {
  font-size: 17px;
  color: #737373;
}

.artistsJob {
  font-weight: "italic";
  font-size: 10px;
  color: #cc0066;
}
