
.container{
margin-left:200px;
margin-right:200px;
  border: 1px solid #737373;
   border-radius: 2px;
   height:501px;
   border-top-left-radius:10px;
   border-top-right-radius:10px;
   }
.content2
{
	
	 margin-top:122px;
	margin-left:71px;
	 overflow:hidden;
	box-sizing: content-box;  
  width: 315px;
  height: 250px;
  padding: 30px;  
  border: 0.5px solid #737373;
   border-top-right-radius:15px;
border-top-left-radius:15px;
border-bottom-right-radius:15px;
border-bottom-left-radius:15px;
}
.gire {
	display:block;
	float:left;
		
	margin-top:16px;
	margin-bottom:35px;
	margin-left:5px;
	
	 

	 
}
.alignment2
	
	{	
		
		margin-top:82px;
		display:block;
		line-height:0.2px;
		 color:  #737373;
	}
.worker
{
	position:relative;
	right:16%;
	 margin-top:40px;
	 width:204px;
	 float:right;
	 
	
}
  .cosmetic1
  {
	  position:relative;
	  right:-50%;
	  margin-top:167px;
	  float:right;
transition:transform .2s;
 }
.cosmetic1:hover
{
-ms-transition:scale(1.5);
-webkit-transform:scale(1.5);
transform:scale(1.5);
}
  .cosmetic2
  {
	  position:relative;
	  right:-28%;
	  margin-top:166px;
	  float:right;
transition:transform .2s;
 
}
.cosmetic2:hover
{
-ms-transition:scale(1.5);
-webkit-transform:scale(1.5);
transform:scale(1.5);
}
.images


{
height:500px;
margin-top:-408px;
margin-left:194px;
margin-right:150px;

border-color:solid-whitesmoke;
	}
  .footer {
	width:988px;
    height:10px;
	text-align:center;
	margin-left:197px;
	margin-right:19px;
	text-align:center;
	
	position:absolute;
	top:511px;
}
.container2
{
	float:left;
	padding-right: 2px;
	padding-left: 2px;
	width:100%;
	position:relative;

	
	
}
.col2
 {
	width: 19%;
    float: left;
	text-align:center;
	font-weight:bold;
	 border: 1px solid #737373;
     border-radius: 2px;
	
	}
.col2:first-child
{
border-bottom-left-radius:10px;
}
.col2:last-child
{
border-bottom-right-radius:10px;
}
.cols2
 {
	width: 19%;
    float: left;
	text-align:center;
	font-weight:bold;
	 border: 1px solid #737373;
     border-radius: 2px;
	 background-color:red;
	 
	
	}
	.aname
	{
		
         font-size: 17px;
	     color:  #737373;
	}
	.desgn
	{
		font-weight:"italic";
		font-size:10px;
		color: #cc0066;
		
	}
	
