<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- title -->
    <title>Assignment3</title>
    <!-- CSS plugin -->
    <link rel="stylesheet" href="assignment.css" type="text/css">
	  <link rel="stylesheet" href="slick.css" type="text/css">
	    <link rel="stylesheet" href="slick-themes.css" type="text/css">
    <!-- jQuery plugins -->
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <!--slick plugins-->

    <script type="text/javascript" src="slick.min.js"></script>
    <!-- custom -->
    <script type="text/javascript" src="assignment.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="top-right-inner">
        <span class="container__accounts">MY ACCOUNT</span>
        <span class="container__email-signup">EMAIL SIGN UP</span>
        <span class="container__checkout">CHECKOUT(0)</span>
      </div>
      <div class="headerblock-content">
        <a href="https://www.jomalone.com/" class="page-logo">
        <img src="logo.png" class="logo" alt="Jo Malone"/>
        </a>
        <div class="container__search">
          <form class="example" action="/action_page.php">
            <input type="text" class="search-box" placeholder="Search.." name="search" >
          </form>
        </div>
      </div>
      <div class="container__menus">
        <span class="main-link">GIFT GIVING</span>
        <span class="main-link">FAVOURITES</span>
        <span class="main-link-1">THE COLLECTIONS</span>
        <span class="main-link">COLOGNES</span>
        <span class="main-link">BATH & BODY</span>
        <span class="main-link">FOR THE HOME</span>
        <span class="main-link">MEN'S</span>
      </div>
    </div>
    <li class="product-kit-menu__item ">
      <div class="product-kit__title-last accordion">
        <span class="decimals">1</span>Pic a first fragrance
        <div class="product-kit__accordian-option">
          <span class="js-close ">></span>
          <span class="js-select hidden">v</span>
        </div>
      </div>
      <div class="product-kit__products js-product-kit-container ">
      <div class="product-kit__products-list" >
        <div class="product-kit__image-container1 js-kit-img-container" >
          <img class="product-kit__image js-kit-image" src="orange.png" alt="orange blossom colorene" />
          <div class="product-kit__brand js-product-brand">citrus</div>
          <div class="product-kit__product-category js-product-category">ORANGE BLOSSOM COLOGNE</div>
          <button type="button" class="product-kit__btn js-product-btn">select</button>
        </div>
        <div class="product-kit__image-container2 js-kit-img-container" >
          <img class="product-kit__image js-kit-image" src="lime.png" alt="lime,basil colorene" />
          <div class="product-kit__brand js-product-brand">citrus</div>
          <div class="product-kit__product-category js-product-category">LIME,BASIL,MANDARIN COLOGNE</div>
          <button type="button" class="product-kit__btn js-product-btn">select</button>
        </div>
        <div class="product-kit__image-container3 js-kit-img-container" >
          <img class="product-kit__image js-kit-image" src="grape.png" alt="grapefruit colorene" />
          <div class="product-kit__brand js-product-brand">citrus</div>
          <div class="product-kit__product-category js-product-category">GRAPEFRUIT COLOGNE</div>
          <button type="button" class="product-kit__btn js-product-btn">select</button>
        </div>
        <div class="product-kit__image-container4 js-kit-img-container" >
          <img class="product-kit__image js-kit-image" src="lime.png" alt="earl grey colorene" />
          <div class="product-kit__brand js-product-brand">citrus</div>
          <div class="product-kit__product-category js-product-category">EARL GREY COLOGNE</div>
          <button type="button" class="product-kit__btn js-product-btn">select</button>
        </div>
        <button type="button" class="product-kit__continue-btn">continue</button>
      </div>
	   </div>
	 
      <div class="product-kit__title-last accordion">
          <span class="decimals">2</span>Choose Your Second fragrance
        <div class="product-kit__accordian-option">
          <span class="js-close ">></span>
          <span class="js-select hidden">v</span>
        </div>
      </div>
      <div class="product-kit__title-last accordion">
          <span class="decimals">3</span>Your Perfect Pairing
        <div class="product-kit__accordian-option">
          <span class="js-close ">></span>
          <span class="js-select hidden">v</span>
        </div>
  
	</li>
    
    <div class="footer-logo">
      <img src="footer.png" alt="code">
    </div>
    <hr>
    <div class="footer-container">
      <div class="footer-menus">
        <span class="brand">@JO MALONE LONDON</span>
        <span class="menus">ABOUT US</span>
        <span class="menus">BOUTIQUE FINDER</span>
        <span class="menus">CUSTOMER SERVICE</span>
        <span class ="menus">TERMS & CONDITIONS</span>
        <span class="menus">MORE +</span>
        <img class= "media-logos" src="logos.png" alt="social-media-logos">
      </div>
    </div>
  </body>
</html>