.container{
margin-left:200px;
margin-right:200px;
  border: 1px solid  #737373;
   border-radius: 2px;
   height:501px;
   border-top-left-radius:10px;
   border-top-right-radius:10px;
   }
.content1
{
	
	 margin-top:51px;
	margin-left:96px;
	 overflow:hidden;
	box-sizing: content-box;  
  width: 239px;
  height: 250px;
  padding: 30px;  
  border: 0.5px solid #737373;
   border-radius: 25px;
   
}
	

	
.holiday {
	display:block;
	float:left;
		
	margin-top:16px;
	margin-bottom:35px;
	margin-left:5px;
	
	 
}
  
.alignment1
	
	{	
		
		margin-top:20px;
		display:block;
		line-height:0.2px;
		color: #737373;
	}
.worker
{
	position:relative;
	right:10%;
	 margin-top:-343px;
	 width:198px;
	 float:right;
	 
	
}
.product
{
	float:right;
	position:absolute;
	margin-top:-125px;
	width:279px;
	margin-left:447px;
	transition:transform .2s;
}
.product:hover{
	
-ms-transition:scale(1.2);
-webkit-transform:scale(1.2);
transform:scale(1.2);
}


.footer {
	
    height:10px;
	text-align:center;
	margin-left:115px;
	margin-right:19px;
	text-align:center;
	
	position:relative;
	top:0px;
}
.container1
{
	float:left;
	
	padding-left: 85px;
	width:80%;
	position:relative;

	
	
}
.col1
 {
	width: 188px;
    float: left;
	text-align:center;
	font-weight:bold;
	 border: 1px solid  #737373;
     border-radius: 2px;
}
.col1:first-child
{

	  border-bottom-left-radius:10px;
}
.col1:last-child
{
   border-bottom-right-radius:10px;
	
	}
	
.cols1
 {
	width:188px;
    float: left;
	text-align:center;
	font-weight:bold;
	 border: 2px solid whitesmoke;
     border-radius: 2px;
	 background-color:red;
	 
	
	}
	.aname
	{
		
         font-size: 17px;
	     color:  #737373;
	}
	.desgn
	{
		font-weight:"italic";
		font-size:10px;
		color: #cc0066;
		
	}
	

		 
