export class Contacts extends Component
{
    constructor(props)
    {
    super (props)
    {

    }
    this.state={
                 num:0;
    }
    diaplay()
    {
        console.log("this is an example")
    }
    render()
    {
       
        return(
            <div>
                value pf num is{this.state.num}
                <button onclick={this.display}>increase</button>
          
                </div>
        );
        
    }
};



set example:

export class Contacts extends Component
{
    constructor(props)
    {
    super (props)
    {

    }
    this.state={
                 num:0;
    }
    this.increase=this.increase.bind(this)
        }
    increase() 
    {
        let cur=this.state.num;
        let new_val=cur+1;
        this.setState({num:new_val})
    }
    render()
    {
       
        return(
            <div>
                value pf num is{this.state.num}
                <button onclick={this.increase}>increase</button>
          
                </div>
        );
        
    }
};

increase function:
import React,{Component} from 'react';
import ReactDOM from 'react-dom';
//import { Contacts} from './component/Contacts';
export class Contacts extends Component
{
    constructor(props)
    {
    super (props)
    {

    }
    this.state={
                name:"janu",
                 num:0
                 
    }
    this.increase=this.increase.bind(this)
        }
    increase =() => {
    
        let cur=this.state.num;
        let new_val=cur+1;
        this.setState({num:new_val})
    }
    render()
    {
       
        return(
            <div>
                value of name is {this.state.name}<br></br>
                value of num is{this.state.num}
                <button onClick={this.increase}>increase</button>
          
                </div>
        );
        
    }
};



index.js

import React,{Component} from 'react';
import ReactDOM from 'react-dom';

import { Contacts} from './component/Contacts';

import * as serviceWorker from './serviceWorker';


ReactDOM.render(<Contacts />, document.getElementById('root'));

serviceWorker.unregister();




CONTACTS.JS:
import React,{Component} from 'react';
import ReactDOM from 'react-dom';
//import { Contacts} from './component/Contacts';
export class Contacts extends Component
{
    constructor(props)
    {
    super (props)
    this.state={
        toDolist:["meeting","training","demosection"],
        toDoValue:""
               }
    this.handleChange=this.handleChange.bind(this);
    this.addToDo=this.addToDo.bind(this);
    }
   
handleChange (event) 
{ 
    let val=event.target.value;
    this.setState({toDoValue:val})
}
       
        

            addToDo()
            {
                    let val=this.state.toDoValue;
                    let arr=this.state.toDolist;
                    arr.push(val)
                    console.log(arr)
                    this.setState({toDolist:arr,toDoValue:""})
                    
            }
    render()
    {
        return(
            <div>
                <h1>TO DO APP</h1>
                <input type="text" value={this.state.toDoValue}
                onChange={this.handleChange}/>
                <button onClick={this.addToDo}>add</button>
             {this.state.toDolist.map((item,i)=>
           
                <li>{item}</li>)
             }
             </div>
        )
           }           }        
                                 
        
        
INDEX.JS:
import React,{Component} from 'react';
import ReactDOM from 'react-dom';

import { Contacts} from './component/Contacts';

import * as serviceWorker from './serviceWorker';


ReactDOM.render(<Contacts />, document.getElementById('root'));

serviceWorker.unregister();








ex:


 

import React from 'react';

import ReactDOM from 'react-dom';

  

export default class Test extends React.Component {

    constructor(props)

    {

        super(props);

        this.state = { hello : " in React World!" };

    }

  

    componentWillMount()

    {

        console.log("componentWillMount()");

    }

  

    componentDidMount()

    {

        console.log("componentDidMount()");

    }

  

    changeState()

    {

        this.setState({ hello : " in the Session of Component's Lifecycle" });

    }

  

    render()

    {

        return (

            <div>

            <h1>Welcome{ this.state.hello }</h1>

            <h2>

             <a onClick={this.changeState.bind(this)}>Press Here!</a>

            </h2>

            </div>);

    }

  

    shouldComponentUpdate(nextProps, nextState)

    {

        console.log("shouldComponentUpdate()");

        return false;

    }

  

    componentWillUpdate()

    {

        console.log("componentWillUpdate()");

    }

  

    componentDidUpdate()

    {

        console.log("componentDidUpdate()");

    }

}

ex:


t: RE: ReactJS and ECMAscript 6 ppt

 

import React from 'react';

import ReactDOM from 'react-dom';

 

export default class CustomTextInput extends React.Component {

    constructor(props) {

      super(props);

    

      this.textInput = React.createRef();

      this.focusTextInput = this.focusTextInput.bind(this);

    }

 

    focusTextInput() {

   

    this.textInput.current.focus();

      //ReactDOM.findDOMNode(this.textInput.current).focus();

      //document.getElementById("abc").focus()

    }

 

    render() {

    

      return (

        <div>

          <input type="text" id="abc" ref={this.textInput} />

         

  

          <input

            type="button"

            value="Focus the text input"

            onClick={this.focusTextInput}

          />

        </div>

      );

    }

  }

 

 

import React from 'react';

import ReactDOM from 'react-dom';

import CustomTextInput from './FocusAnInput';

 

export default class ABC extends React.Component {

    constructor(props) {

      super(props);

    

      

    }

 

      

    render() {

     

      return (

        <div>

          <CustomTextInput/>

          <CustomTextInput/>

          <CustomTextInput/>

         

        </div>

      );

    }

  }

 