
.header-container {
  border: 0.5px solid #d9d9d9;
  border-radius: 6px;
  max-width: 74.3%;
  margin-left: 11.7%;
  
  box-shadow: 0px 0px 10px #b3aeae;
  border: 1px solid #f5f5f5;
}

.header__division {
  display: inline-block;
  width: 17%;
  cursor: pointer;
  border-right: 1px solid #d9d9d9;
  padding: 5px 12.3px;
  text-align: center;
  font-weight: bold;
  color: #c8122b;
  font-size: 15px;
}

.header__divi-sion {
  display: inline-block;
  width: 17%;
  cursor: pointer;
  
  padding: 5px 12.3px;
  text-align: center;
  font-weight: bold;
  color: #c8122b;
  font-size: 15px;
  border-style: none;
}

.header__division:hover {
  background-color: #c8122b;
  
  color: #ffffff;
}

.header__divi-sion:hover {
  background-color: #c8122b;
  
  color: #ffffff;
}

.column {
  width: 73.5%;
  height: 3.5%;
  overflow: hidden;
  padding-top: 38%;
  box-shadow: 0px 0px 10px #b3aeae;
  border: 1px solid #f5f5f5;
  margin-left: 11.5%;
  margin-bottom: 5px;
  margin-top:2%;
  position:absolute;
  // background: url("http://www.adaweb.net/Portals/0/Images/arrow1.gif") no-repeat center right;
  background: url("../images/gift.png") no-repeat 100% 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.column__left {
  display: block;
  width: 50%;
}

.content {
  position: absolute;
  color: #737373;
  font-size: 21px;
  float: left;
  top: 53%;
  margin-left: 5.5%;
  width: 29%;
  line-height: 23px;
}

.salonPros {
  margin: 0 auto;
  top: 21%;
  position: absolute;
  width: 388px;
  margin-left: 5.2%;
}
.cart {
  margin-left: 5.5%;
  top: 76.5%;
  position: absolute;
  cursor: pointer;
}
.fullimage {
  width: 50%;
  float: right;
  position: absolute;
  display: block;
  bottom: 24%;
  left: 47%;
  z-index: 2;
}

.column__right {
  display: block;
  width: 50%;
  float: right;
}

.reference {
  float: right;
}
.menu{
  position:absolute;
  width: 79.5%;
  margin: 0 auto;
  height:9%;
  position:absolute;
}

.container {
  float: left;
  padding-right: 2px;
  padding-left: 14.5%;
  width: 96.5%;
  position: absolute;
  padding-top: 53%;
}

.artistsName {
  font-weight: bold;
  font-size: 21px;
  color: #737373;
  display: block;
  padding: 10px;
}

.artistsJob {
  font-style: italic;
  font-size: 13px;
  display: block;
  padding-bottom: 30px;
  color: #cc0022;
}

.container__division {
  width: 19%;
  float: left;
  text-align: center;
  font-weight: bold;
  position:relative;
  box-shadow: 0px 0px 10px #b3aeae;
  border: 1px solid #f5f5f5;
}

.container__division:hover {
  background-color: #cc0022;
  cursor: pointer;
}

.container__division:hover .artistsName {
  color: #ffffff;
}

.container__division:hover .artistsJob {
  color: #ffffff;
}

.container__division:first-child {
  border-bottom-left-radius: 20px;
}

.container__division:last-child {
  border-bottom-right-radius: 20px;
}

.active .artistsName {
  border-top: 5px solid #C8122B;
  padding-top: 5px;
}
