.container {
  margin: 0 auto;
  box-shadow: 0px 0px 10px #b3aeae;
  border: 1px solid #f5f5f5;
  height: 540px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 993px;
}

.previous {
  float: left;
  padding-left: 0px;
  opacity: 0.2;
  height: 532px;
}

.next {
  float: right;
  height: 532px;
  opacity: 0.2;
  padding-right: 0px;
}

.container__content {
  margin-top: 8.5%;
  margin-left: 9%;
  overflow: hidden;
  box-sizing: content-box;
  width: 311px;
  height: 250px;
  padding: 14px;
  box-shadow: 0px 0px 10px #b3aeae;
  border: 1px solid #f5f5f5;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}

.gire {
  display: block;
  float: left;
  margin-top: 1px;
  margin-left: 9px;
}

.gire__description {
  margin-top: 16%;
  display: block;
  padding-left: 5px;
  padding-right: 10px;
  padding-bottom: 10px;
  line-height: 17.2px;
  color: #737373;
}

.artists {
  position: relative;
  right:31%;
  bottom:95%;
  width: 33%;
  float: right;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.product-face {
  position: relative;
  left: 30%;
  bottom: 57%;
  float: right;
  transition: transform .2s;
}

.product-face:hover {
  -ms-transition: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.product-facehover {
  -ms-transition: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.product {
  position: relative;
  left: 11.5%;
  bottom: 44%;
  float: right;
  transition: transform .2s;
}

.product:hover {
  -ms-transition: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.producthover {
  -ms-transition: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.beautyProducts {
  height: 500px;
  top: 30%;
  position: relative;
  margin-left: 30%;
}

.wax,
.skincare {
  font-weight: bold;
}

.make {
  color: #cc0022;
}

.menu {
  width: 1409px;
  height: 10px;
  text-align: center;
  margin-left: 23px;
  margin-right: 19px;
  position: absolute;
  top: auto;
}

.containers {
  float: left;
  margin-left: 10.3%;
  width: 73.5%;
  position: relative;
  padding-top: 3px;
}

.artistsName {
  font-weight: bold;
  font-size: 21px;
  color: #737373;
  display: block;
  padding: 10px;
}

.artistsJob {
  font-style: italic;
  font-size: 13px;
  display: block;
  padding-bottom: 30px;
  color: #cc0022;
}

.containers__division {
  width: 19%;
  float: left;
  text-align: center;
  font-weight: bold;
  box-shadow: 0px 0px 10px #b3aeae;
  border: 1px solid #f5f5f5;
}

.containers__divi-sion {
  width: 19%;
  float: left;
  text-align: center;
  font-weight: bold;
  height: 92px;
  border-radius: 2px;
  box-shadow: 0px 0px 10px #b3aeae;
  border: 1px solid #f5f5f5;
  background-color: #cc0022;
  cursor: pointer;
}

.artist-Name {
  font-size: 21px;
  color:#ffffff;
  display: block;
  padding: 10px;
}

.artist-Job {
  font-weight: "italic";
  font-size: 13px;
  color: #ffffff;
  font-style: italic;
}

.containers__division:hover {
  background-color: #cc0022;
  cursor: pointer;
}

.containers__division:hover .artistsName {
  color: #ffffff;
}

.containers__division:hover .artistsJob {
  color: #ffffff;
}

.containers__division:first-child {
  border-bottom-left-radius: 20px;
}

.containers__division:last-child {
  border-bottom-right-radius: 20px;
}