.container {
  margin:0 auto;
  max-width:1023px;
  box-shadow: 0px 0px 10px  #b3aeae;
  border: 1px solid #f5f5f5;
  height: 569px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.container__content {
  position: absolute;
  float: right;
  margin-top: 23px;
  margin-left: 340px;
  overflow: hidden;
  box-sizing: content-box;
  width: 522px;
  height: 160px;
  padding: 30px;
  box-shadow: 0px 0px 10px  #b3aeae;
  border: 1px solid #f5f5f5;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  font-size: 15px;
}

.container__description {
  float: right;
  margin-top: 23px;
  color: #737373;
  position: relative;
  line-height: 0.2px;
  display: block;
}

.products__artists {
  position: relative;
  left: 83px;
  margin-top: 38px;
  width: 21%;
  float: left;
  cursor: pointer;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.products__candle {
  position: relative;
  left: 47px;
  top: 176px;
  width: 12%;
  transition: transform .2s;
 
}

.products__candle:hover {
  -ms-transition: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  z-index:2;
}
.products__candlehover {
  -ms-transition: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  z-index:2;
}
.make{
  color:#cc0022;
}
.wax{
  font-weight:bold;
}
.products__shampure {
  position: relative;
  left: 24px;
  top: 206px;
  width: 29%;
  transition: transform .2s;
}

.products__shampure:hover {
  -ms-transition: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.products__remedy {
  position: relative;
  right: 122px;
  top: 254px;
  float: right;
  width: 21%;
  transition: transform .2s;
}

.products__remedy:hover {
  -ms-transition: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.menu{
  width: 1409px;
  height: 10px;
  text-align: center;
  margin-left: 23px;
  margin-right: 19px;
  position: relative;
  top: auto;
  z-index:10;
}

.containers {
  float: left;
  margin-left:7.1%;
  width: 76%;
  position: relative;
  padding-top:8px;
}

.artistsName {
  font-weight: bold;
  font-size: 21px;
  color: #737373;
  display: block;
  padding: 10px;
}

.artistsJob {
  font-style: italic;
  font-size: 13px;
  display: block;
  padding-bottom: 30px;
  color: #cc0022;
}

.containers__division {
  width: 19%;
  float: left;

  text-align: center;
  font-weight: bold;
  box-shadow: 0px 0px 10px #b3aeae;
  border: 1px solid #f5f5f5;
}
.containers__divi-sion {
  width: 19%;
  float: left;
  text-align: center;
  font-weight: bold;
  height:92px;
  border-radius: 2px;
box-shadow: 0px 0px 10px #b3aeae;
    border: 1px solid #f5f5f5;
  background-color: #cc0022;
  cursor: pointer;
}
.artist-Name {
  font-size: 21px;
  color:#000000;
  display:block;
  padding:10px;

}
.artist-Job {
  font-weight: "italic";
  font-size: 13px;
  color:#ffffff;
  font-style:italic;
}
.containers__division:hover {
  background-color: #cc0022;
  cursor: pointer;
}

.containers__division:hover .artistsName {
  color: #000000;
}

.containers__division:hover .artistsJob {
  color: #ffffff;
}

.containers__division:first-child {
  border-bottom-left-radius: 20px;
}

.containers__division:last-child {
  border-bottom-right-radius: 20px;
}


.product:hover {
  width: 200px;
  height: 200px;
}