.container{
margin-left:118px;
margin-right:121px;
  border: 1px solid #737373;
   border-radius: 2px;
   height:547px;
   border-top-left-radius:10px;
   border-top-right-radius:10px;
   }
.content2
{
	position :absolute;
	float:right;
	 margin-top:23px;
	margin-left:335px;
	 overflow:hidden;
	box-sizing: content-box;  
  width: 674px;
  height: 160px;
  padding: 30px;  
  border: 0.5px solid #737373;
   border-top-right-radius:15px;
border-top-left-radius:15px;
border-bottom-left-radius:15px;
border-bottom-right-radius:15px;
font-size:19px;
}
.alignment2
{
	float:right;
	margin-top:23px;
	color:#737373;
	position:relative;
	line-height:0.2px;
	display:block;
}
.worker
{
	position:relative;
	left:83px;
	 margin-top:38px;
	 width:21%;
	 float:left;
	 
	
}
.candle
{
	position:relative;
	left:49px;
	top:303px;
        width:12%;
}
.cosmetic1
{
	position:relative;
	left:29px;
	top:224px;
	width:26%;
}
.cosmetic2
{
	position:relative;
	right:97px;
	top:249px;
	float:right;
        width:20%;
}
.footer {
	
    height:10px;
	text-align:center;
	margin-left:33px;
	margin-right:19px;
	text-align:center;
	
	position:relative;
	top:0px;
width:107%;
}
.container2
{
	float:left;
	
	padding-left: 85px;
	width:80%;
	position:relative;

	
	
}
.col2
 {
	width: 19%;
    float: left;
	text-align:center;
	font-weight:bold;
	 border: 1px solid #737373;
     border-radius: 2px;
 }
.col2:first-child
{
	  border-bottom-left-radius:10px;
}
.col2:last-child{
   border-bottom-right-radius:10px;
}

	
	
	
.cols2
 {
	width:216px;
    float: left;
	text-align:center;
	font-weight:bold;
	 border: 1px solid #737373;
     border-radius: 2px;
	 background-color:red;
	 
	
	}
	.aname
	{
		
         font-size: 17px;
	     color:  #737373;
	}
	.desgn
	{
		font-weight:"italic";
		font-size:10px;
		color: #cc0066;
		
	}
	.product:hover
	{
		width:200px;
		height:200px;
	}

		 
