.header {
	width:984px;
    height:5px;
	text-align:center;
	margin-left:193px;
	margin-right:20px;
	margin-bottom:80px;
	
}
.col:hover
{
	background-color: red;
}

.container
{
	float:left;
	padding-right: 2px;
	padding-left: 2px;
	width:100%;
	position:relative;
	height:100%;

	
	
}

.col
 {
    font-size: 13px;
    color: #cc0066;
    width: 19%;
    float: left;
	text-align:center;
	font-weight:bold;
		border: 1px solid #737373;
     border-radius: 2px;
	 
	
	 
	
}
.col:first-child
{
border-top-left-radius:20px;
border-bottom-left-radius:20px;
}
.col:last-child{
border-top-right-radius:20px;
border-bottom-right-radius:20px;
}
.column
{
width:71%;
height:65px;
overflow:hidden;
padding-top:487px;

	border: 1px solid #737373;
     border-radius: 2px;
	 

	margin-top:-28px;
	 margin-left:194px;
	margin-right:65px
}
.left{
	display:block;
	width:50%;
}
.alignment
{
margin-top:-202px;
	margin-left:88px;
	margin-bottom:25px;
	 color:  #737373;
	font-size:21px;
	line-height:2px;
}

	.image1
	{
	width:318px;	
	margin-top:-380px;
	margin-bottom:14px;
	margin-left:62px;
	}
	.cart
	{
	margin-left:91px;
	margin-top:10px;
	}
	.fullimage
	{
		width:496px;
	float:right;
	position:relative;
	display:block;
	padding-right:39px;
	top:-389px;
	}

	.image3
	{
	width:509;
		float:right;
		position:relative;
		display:block;
		padding-right:0px;
		top:-487px;
	}
.right{
	margin-top:-30px;
	display:block;
	width:50%;
	float:right;
}
.footer {
	width:1337px;
    height:10px;
	text-align:center;
	margin-left:49px;
	margin-right:19px;
	
	
	position:relative;
	top:auto;
	
}
.container1
{
	float:left;
	padding-right: 2px;
	padding-left: 142px;
	width:74%;
	position:relative;

	
	
}
.col1
 {
	width: 19%;
    float: left;
	text-align:center;
	font-weight:bold;
	 border: 1px solid #737373;
     border-radius: 2px;
	
	}
	.co11:hover
{
	background-color: red;
}
.col1:first-child
{
border-bottom-left-radius:20px;
}
.col1:last-child{
border-bottom-right-radius:20px;
}
	.aname
	{
		
         font-size: 17px;
	     color:  #737373;
	}
	.desgn
	{
		font-weight:"italic";
		font-size:10px;
		color: #cc0066;
		
	}

	 
